{
  "ConnectionStrings": {
    "strConn": "Data Source=.;Initial Catalog=VNETC  ;  Uid= vnetc ;  Password = vnetc "
  },

  "Tokens": {
    "SecretKey": "ASPNETCORE5_VNETC_20122023",
    "Issuer": "https://pcdaklak.cpc.vn",
    "Audience": "https://pcdaklak.cpc.vn"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
